[gd_scene format=3 uid="uid://ok14xd3e0fxs"]

[ext_resource type="Texture2D" uid="uid://cgukefc20wbde" path="res://assets/cozy_ui/Assets/Buttons/Task.png" id="1_rnsbb"]
[ext_resource type="Script" uid="uid://bmqiqlf3xp6my" path="res://assets/ui_ux_util/tooltip_interact.gd" id="2_leuw0"]
[ext_resource type="Texture2D" uid="uid://daqs365ilfhh5" path="res://assets/cozy_ui/Assets/Buttons/Press-task.png" id="2_s7rya"]
[ext_resource type="PackedScene" uid="uid://cj8322kj8s03m" path="res://assets/ui_ux_util/tooltip.tscn" id="3_s7rya"]
[ext_resource type="Script" uid="uid://bhpar8gijg3y" path="res://assets/ui_ux_util/button_sfx.gd" id="5_53mpp"]
[ext_resource type="AudioStream" uid="uid://cvubmemubnw43" path="res://assets/sfx/ui/freesound_community-ui-click-43196.mp3" id="5_srfwl"]
[ext_resource type="AudioStream" uid="uid://dsjw527cwbao" path="res://assets/sfx/ui/r0t0r-click-151673.mp3" id="6_53mpp"]

[node name="TextureButton" type="TextureButton" unique_id=528471334]
offset_right = 61.0
offset_bottom = 63.0
texture_normal = ExtResource("1_rnsbb")
texture_pressed = ExtResource("2_s7rya")
texture_hover = ExtResource("2_s7rya")
script = ExtResource("2_leuw0")

[node name="Tooltip" parent="." unique_id=698040888 instance=ExtResource("3_s7rya")]
layout_mode = 0
offset_right = 140.0
offset_bottom = 37.0

[node name="RichTextLabel" parent="Tooltip" index="0" unique_id=2062831589]
text = "this is a tooltip!"

[node name="ButtonSounds" type="Node2D" parent="." unique_id=413987848 node_paths=PackedStringArray("hover_sound", "click_sound")]
script = ExtResource("5_53mpp")
hover_sound = NodePath("hover")
click_sound = NodePath("click")

[node name="hover" type="AudioStreamPlayer2D" parent="ButtonSounds" unique_id=1700214245]
stream = ExtResource("5_srfwl")
bus = &"SFX"

[node name="click" type="AudioStreamPlayer2D" parent="ButtonSounds" unique_id=989992349]
stream = ExtResource("6_53mpp")
bus = &"SFX"

[connection signal="mouse_entered" from="." to="ButtonSounds" method="on_button_hovered"]
[connection signal="pressed" from="." to="ButtonSounds" method="on_button_pressed"]

[editable path="Tooltip"]
