[gd_scene format=3 uid="uid://botfqukrepi4o"]

[ext_resource type="Script" uid="uid://debkcrwa0p5nk" path="res://assets/cleaning/carriage.gd" id="1_523sg"]
[ext_resource type="PackedScene" uid="uid://dmwwcw5kjqa15" path="res://assets/cleaning/carriage_material.tscn" id="2_mfgdk"]
[ext_resource type="Texture2D" uid="uid://b884galvtix28" path="res://assets/carriages/princesspauper/outline_bg.png" id="3_523sg"]
[ext_resource type="Texture2D" uid="uid://cxa4kle5o54ak" path="res://assets/cleaning/dirt/Dirt_Textures-1.png" id="4_6yglv"]
[ext_resource type="Texture2D" uid="uid://cbya8285vowtn" path="res://assets/cleaning/dirt/Dirt_Textures-9.png" id="5_necxr"]
[ext_resource type="Texture2D" uid="uid://vpohyx17ou2" path="res://assets/cleaning/dirt/Fabric_Dirt_Textures-4.png" id="7_5xc2e"]
[ext_resource type="Texture2D" uid="uid://cr31r2uol7fym" path="res://assets/cleaning/dirt/Fabric_Rips_Dirt_Textures-6.png" id="8_5o23w"]

[node name="Carriage" type="Node2D" unique_id=575866561 node_paths=PackedStringArray("layers", "sprite", "area")]
script = ExtResource("1_523sg")
layers = [NodePath("Wood"), NodePath("Metal"), NodePath("Fabric"), NodePath("Metal/ExtraTex"), NodePath("Fabric/ExtraTex")]
sprite = NodePath("Outline")
area = NodePath("Area2D")

[node name="Outline" type="Sprite2D" parent="." unique_id=110951242]
texture = ExtResource("3_523sg")

[node name="Wood" parent="." unique_id=830940108 instance=ExtResource("2_mfgdk")]
material_type = 1

[node name="DirtTex" parent="Wood" index="1" unique_id=1473268579]
modulate = Color(0.25882354, 0.12156863, 0.015686275, 1)
texture = ExtResource("4_6yglv")

[node name="ExtraTex" parent="Wood" index="3" unique_id=649079568]
process_mode = 4
visible = false
script = null

[node name="Metal" parent="." unique_id=1897144016 instance=ExtResource("2_mfgdk")]
material_type = 2

[node name="DirtTex" parent="Metal" index="1" unique_id=1473268579]
modulate = Color(0.5882353, 0.5529412, 0.53333336, 1)
texture = ExtResource("5_necxr")

[node name="ExtraTex" parent="Metal" index="3" unique_id=649079568]
modulate = Color(0.27450982, 0.27450982, 0.27450982, 1)
material_type = 2
required_tool = 2

[node name="Fabric" parent="." unique_id=2123264892 instance=ExtResource("2_mfgdk")]
material_type = 3

[node name="DirtTex" parent="Fabric" index="1" unique_id=1473268579]
modulate = Color(0.45490196, 0.2784314, 0.15686275, 1)
texture = ExtResource("7_5xc2e")

[node name="ExtraTex" parent="Fabric" index="3" unique_id=649079568]
modulate = Color(0.16470589, 0.10980392, 0.14509805, 1)
texture = ExtResource("8_5o23w")
material_type = 3
required_tool = 4

[node name="Area2D" type="Area2D" parent="." unique_id=1676938615]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=2109659370]
polygon = PackedVector2Array(-141, -81, -154, 83, 191, 99, 211, -72)

[editable path="Wood"]
[editable path="Metal"]
[editable path="Fabric"]
