[gd_scene format=3 uid="uid://botfqukrepi4o"]

[ext_resource type="Script" uid="uid://debkcrwa0p5nk" path="res://assets/cleaning/carriage.gd" id="1_523sg"]
[ext_resource type="PackedScene" uid="uid://dmwwcw5kjqa15" path="res://assets/cleaning/carriage_material.tscn" id="2_mfgdk"]
[ext_resource type="Texture2D" uid="uid://b884galvtix28" path="res://assets/carriages/princesspauper/outline_bg.png" id="3_523sg"]

[node name="Carriage" type="Node2D" unique_id=575866561 node_paths=PackedStringArray("layers")]
script = ExtResource("1_523sg")
layers = [NodePath("Wood"), NodePath("Metal"), NodePath("Fabric"), NodePath("Metal/ExtraTex"), NodePath("Fabric/ExtraTex")]

[node name="Outline" type="Sprite2D" parent="." unique_id=110951242]
texture = ExtResource("3_523sg")

[node name="Wood" parent="." unique_id=830940108 instance=ExtResource("2_mfgdk")]
material_type = 1

[node name="ExtraTex" parent="Wood" index="3" unique_id=649079568]
process_mode = 4
visible = false
script = null

[node name="Metal" parent="." unique_id=1897144016 instance=ExtResource("2_mfgdk")]
material_type = 2

[node name="ExtraTex" parent="Metal" index="3" unique_id=649079568]
material_type = 2
required_tool = 2

[node name="Fabric" parent="." unique_id=2123264892 instance=ExtResource("2_mfgdk")]
material_type = 3

[node name="ExtraTex" parent="Fabric" index="3" unique_id=649079568]
material_type = 3
required_tool = 4

[editable path="Wood"]
[editable path="Metal"]
[editable path="Fabric"]
