[gd_scene format=3 uid="uid://bytsjyx4qufe6"]

[ext_resource type="Script" uid="uid://dgus0elw7fagt" path="res://assets/prefabs/decoration.gd" id="1_2bo54"]
[ext_resource type="Texture2D" uid="uid://l377s21m01oi" path="res://assets/textures/blob.png" id="2_8kd0s"]

[node name="Decoration" type="Node2D" unique_id=244530949]
script = ExtResource("1_2bo54")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2092458432]
texture = ExtResource("2_8kd0s")

[node name="Area2D" type="Area2D" parent="." unique_id=747331485]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=274039620]
polygon = PackedVector2Array(-245, -277, 275, -271, 250, 248, -243, 249)
