[gd_scene format=3 uid="uid://dajc4sxk544ng"]

[ext_resource type="PackedScene" uid="uid://cktb7yusaerjv" path="res://tools/bucket.tscn" id="1_suhbd"]

[node name="Fabric" unique_id=1391043698 instance=ExtResource("1_suhbd")]

[node name="Label" type="Label" parent="." index="3" unique_id=825270092]
offset_left = -49.0
offset_top = -12.0
offset_right = 54.0
offset_bottom = 11.0
text = "Fabric Bucket"

[node name="Color Blob" parent="." index="5" unique_id=1416029438]
modulate = Color(0.42352942, 1, 0.67058825, 1)
