[gd_scene format=3 uid="uid://xl7j2d24f6kn"]

[ext_resource type="PackedScene" uid="uid://cktb7yusaerjv" path="res://tools/bucket.tscn" id="1_7h73r"]

[node name="Metal" unique_id=1391043698 instance=ExtResource("1_7h73r")]

[node name="Label" type="Label" parent="." index="3" unique_id=1339615601]
offset_left = -49.0
offset_top = -12.0
offset_right = 54.0
offset_bottom = 11.0
text = "Metal Bucket"
