[gd_scene format=3 uid="uid://dtt3w5c0q7nml"]

[ext_resource type="PackedScene" uid="uid://botfqukrepi4o" path="res://assets/prefabs/carriage.tscn" id="1_tssad"]
[ext_resource type="Script" uid="uid://h0k273chdaxl" path="res://assets/cleaning/change_tool.gd" id="3_4r0ra"]
[ext_resource type="Script" uid="uid://df2u1xd8e6ds8" path="res://assets/cleaning/cleaning_controller.gd" id="3_58chk"]

[node name="DirtScene" type="Node2D" unique_id=754762796]

[node name="CleaningController" type="Node2D" parent="." unique_id=1737959294 node_paths=PackedStringArray("test_init_carriage")]
script = ExtResource("3_58chk")
test_init_carriage = NodePath("../Carriage")

[node name="Carriage" parent="." unique_id=575866561 instance=ExtResource("1_tssad")]
position = Vector2(503, 362)

[node name="Outline" parent="Carriage" index="0" unique_id=110951242]
visible = false

[node name="Wood" parent="Carriage" index="1" unique_id=830940108]
position = Vector2(-182, -124)

[node name="CarriageTex" parent="Carriage/Wood" index="0" unique_id=1146933715]
modulate = Color(0.61563134, 0.37712732, 0.20543918, 1)

[node name="Metal" parent="Carriage" index="2" unique_id=1897144016]
position = Vector2(189, 168)

[node name="CarriageTex" parent="Carriage/Metal" index="0" unique_id=1146933715]
modulate = Color(0.42365062, 0.42365065, 0.42365062, 1)

[node name="Fabric" parent="Carriage" index="3" unique_id=2123264892]
position = Vector2(-167, 132)

[node name="CarriageTex" parent="Carriage/Fabric" index="0" unique_id=1146933715]
modulate = Color(1, 0.5529412, 1, 1)

[node name="TestUI" type="Node2D" parent="." unique_id=991085996]

[node name="CanvasLayer" type="CanvasLayer" parent="TestUI" unique_id=303073403]

[node name="WoodButton" type="Button" parent="TestUI" unique_id=1048566600 node_paths=PackedStringArray("cleaning_controller")]
offset_left = 8.0
offset_top = 10.0
offset_right = 61.0
offset_bottom = 41.0
text = "Wood"
script = ExtResource("3_4r0ra")
tool_type = 1
cleaning_controller = NodePath("../../CleaningController")

[node name="MetalButton" type="Button" parent="TestUI" unique_id=1912596498 node_paths=PackedStringArray("cleaning_controller")]
offset_left = 70.0
offset_top = 10.0
offset_right = 123.0
offset_bottom = 41.0
text = "Metal
"
script = ExtResource("3_4r0ra")
tool_type = 2
cleaning_controller = NodePath("../../CleaningController")

[node name="FabricButton" type="Button" parent="TestUI" unique_id=1233805645 node_paths=PackedStringArray("cleaning_controller")]
offset_left = 134.0
offset_top = 9.0
offset_right = 187.0
offset_bottom = 40.0
text = "Fabric"
script = ExtResource("3_4r0ra")
tool_type = 3
cleaning_controller = NodePath("../../CleaningController")

[editable path="Carriage"]
[editable path="Carriage/Wood"]
[editable path="Carriage/Metal"]
[editable path="Carriage/Fabric"]
