[gd_scene format=3 uid="uid://b4l12u4up3tm2"]

[ext_resource type="Script" uid="uid://ddy636gaojouq" path="res://game_manager.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c8wunoa3kjlkn" path="res://dialogue/dialogues.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bht1xfc28yodc" path="res://tools_manager.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dxit0nxc58gab" path="res://assets/background.jpg" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c3ptfrli3w8h0" path="res://tools/sponge.tscn" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://ds08k6t2ko55h" path="res://assets/carriage.png" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://d0rji23ur8oft" path="res://tools/brush.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://dxkqu51t1eu2x" path="res://tools/sewing.tscn" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://dq7l3c0ocybqm" path="res://tools/towel.tscn" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://dajc4sxk544ng" path="res://tools/fabric.tscn" id="10_efxa6"]
[ext_resource type="PackedScene" uid="uid://xl7j2d24f6kn" path="res://tools/metal.tscn" id="11_dg77c"]
[ext_resource type="PackedScene" uid="uid://dlxeb1urwfyfs" path="res://tools/wood.tscn" id="12_dg77c"]

[node name="Node2D" type="Node2D" unique_id=1190668301]

[node name="GameManager" type="Node2D" parent="." unique_id=806895744 node_paths=PackedStringArray("dialogues")]
script = ExtResource("1_ig7tw")
dialogues = NodePath("../Dialogues")

[node name="ToolsManager" type="Node2D" parent="." unique_id=1053994227]
script = ExtResource("2_1bvp3")

[node name="Dialogues" parent="." unique_id=468955842 instance=ExtResource("2_0xm2m")]

[node name="World" type="Node2D" parent="." unique_id=1016165233]
scale = Vector2(2.195946, 2.195946)

[node name="Background" type="Sprite2D" parent="World" unique_id=386525730]
position = Vector2(148, 172.13539)
scale = Vector2(1.1621035, 1.1621037)
texture = ExtResource("3_h2yge")

[node name="Carriage" type="Sprite2D" parent="World" unique_id=2008301679]
position = Vector2(219.04001, 246.81845)
texture = ExtResource("6_7mycd")

[node name="Tools" type="Node2D" parent="World" unique_id=1419158990]
scale = Vector2(0.4553846, 0.4553846)

[node name="Sponge" parent="World/Tools" unique_id=1176703255 instance=ExtResource("5_lquwl")]
position = Vector2(900, 174)

[node name="Brush" parent="World/Tools" unique_id=1391043698 instance=ExtResource("7_kek77")]
position = Vector2(938, 388)

[node name="Sewing" parent="World/Tools" unique_id=1962796759 instance=ExtResource("8_4c57u")]
position = Vector2(552, 220)

[node name="Towel" parent="World/Tools" unique_id=2717972 instance=ExtResource("9_efxa6")]
position = Vector2(721, 127)

[node name="Fabric" parent="World" unique_id=318050728 instance=ExtResource("10_efxa6")]
position = Vector2(256.38153, 318.31384)
scale = Vector2(0.3731431, 0.3731431)

[node name="Metal" parent="World" unique_id=1028973642 instance=ExtResource("11_dg77c")]
position = Vector2(335.16306, 321.5015)
scale = Vector2(0.31379235, 0.31379235)

[node name="Wood" parent="World" unique_id=965140780 instance=ExtResource("12_dg77c")]
position = Vector2(405.2923, 320.59076)
scale = Vector2(0.32603186, 0.32603186)

[connection signal="mouse_entered" from="World/Tools/Sponge" to="World/Tools/Sponge" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="World/Tools/Sponge" to="World/Tools/Sponge" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="World/Tools/Brush" to="World/Tools/Brush" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="World/Tools/Brush" to="World/Tools/Brush" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="World/Tools/Sewing" to="World/Tools/Sewing" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="World/Tools/Sewing" to="World/Tools/Sewing" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="World/Tools/Towel" to="World/Tools/Towel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="World/Tools/Towel" to="World/Tools/Towel" method="_on_mouse_exited"]
